spring.application.name=addressbook

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set root logging level (INFO, DEBUG, ERROR, WARN)
logging.level.root=INFO
logging.level.com.example.addressbook=DEBUG

#can switch profiles dynamically by setting
# spring.profiles.active=prod for Production.
spring.profiles.active=dev
spring.jmx.enabled=false
logging.level.org.springframework=INFO
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panwarpawan507@gmail.com
spring.mail.password=xnnh jxlz raxs lof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
