spring.application.name=addressbook
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set root logging level (INFO, DEBUG, ERROR, WARN)
logging.level.root=INFO
logging.level.com.example.addressbook=DEBUG

# Store logs in a file
logging.file.name=logs/addressbook.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
